$breakpoints: (desktop: 1248px, desktop-wide: 1440px, phablet: 560px, phone: 400px, phone-wide: 480px, tablet: 768px, tablet-small: 640px, tablet-wide: 1024px)

=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)

    @if $type == max
      $width: $width - 1px

    @media only screen and (#{$type}-width: $width)
      @content
