@-moz-keyframes shimmer
  0%
    background-position: top left

  100%
    background-position: top right


@-webkit-keyframes shimmer
  0%
    background-position: top left

  100%
    background-position: top right


@-o-keyframes shimmer
  0%
    background-position: top left

  100%
    background-position: top right


@keyframes shimmer
  0%
    background-position: top left

  100%
    background-position: top right
