@import 'partials/base'

@import 'partials/colors'
@import 'partials/animations'


body
  background: $background-color
  color: $foreground-color
  font-family: $fixed-font-family
  overflow-x: hidden

h1
  font-weight: $h1

h2
  font-weight: $h2

h3
  font-weight: $h3

h4
  font-weight: $h4

a
  color: $link-color

  &:link
    color: $link-color

code
  font-family: $fixed-font-family

header
  font-weight: $header-font-weight
  text-align: center

footer
  bottom: 0
  position: fixed
  text-align: center
  width: 100%

section
  display: flex
  flex-direction: column

nav
  font-size: 1.2em
  font-weight: 500
  white-space: nowrap

.center
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
